In [1]:
# Lending club case study

print("Lending club case study")

Lending club case study

In [55]:
#import libraries
import pandas as pd  #Data Manuplation
import seaborn as sns # Data Visualization
import matplotlib.pyplot as plt #Data Visualization

# display all columns
pd.set_option("display.max_columns",None)
#pd.set_option("display.max_rows",None)

#import dataset
loan = pd.read_csv("loan.csv")
print("loans")
#print(loan.head(10))
print(loan.columns)
loan.info()

loans
Index(['id', 'member_id', 'loan_amnt', 'funded_amnt', 'funded_amnt_inv',
       'term', 'int_rate', 'installment', 'grade', 'sub_grade',
       ...
       'num_tl_90g_dpd_24m', 'num_tl_op_past_12m', 'pct_tl_nvr_dlq',
       'percent_bc_gt_75', 'pub_rec_bankruptcies', 'tax_liens',
       'tot_hi_cred_lim', 'total_bal_ex_mort', 'total_bc_limit',
       'total_il_high_credit_limit'],
      dtype='object', length=111)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39717 entries, 0 to 39716
Columns: 111 entries, id to total_il_high_credit_limit
dtypes: float64(74), int64(13), object(24)
memory usage: 33.6+ MB

C:\Users\Jayachandran\AppData\Local\Temp\ipykernel_14172\3679470167.py:11: DtypeWarning: Columns (47) have mixed types. Specify dtype option on import or set low_memory=False.
  loan = pd.read_csv("loan.csv")

In [9]:
# Gathering information -columns
round((loan.isnull().sum()/loan.shape[0])*100,2)

id                              0.0
member_id                       0.0
loan_amnt                       0.0
funded_amnt                     0.0
funded_amnt_inv                 0.0
                              ...
tax_liens                       0.1
tot_hi_cred_lim               100.0
total_bal_ex_mort             100.0
total_bc_limit                100.0
total_il_high_credit_limit    100.0
Length: 111, dtype: float64

In [35]:
## Section 2:  Cleancing the Data
###Any duplicate Loan ID in the system required to delete
is_loanidduplicate=loan['id'].duplicated().any()
print(f'Duplicated Loan id  is {is_loanidduplicate}')

Duplicated Loan id  is False

In [36]:
### section3: Null Check for the row
row_nullinfo=loan.isnull().all(axis=1).sum()

print(f'Null rows in Loan data {row_nullinfo}')
col_nullinfo=loan.isnull().all(axis=0).sum()
print(f'Null column in Loan data {col_nullinfo}')

Null rows in Loan data 0
Null column in Loan data 54

In [37]:
### find the null columns in the data 
are_null_or_zero = loan.isnull().sum() | (loan == 0).sum()
print(f'empty column details {are_null_or_zero}')

empty column details id                                0
member_id                         0
loan_amnt                         0
funded_amnt                       0
funded_amnt_inv                 129
                              ...
tax_liens                     39679
tot_hi_cred_lim               39717
total_bal_ex_mort             39717
total_bc_limit                39717
total_il_high_credit_limit    39717
Length: 111, dtype: int64

In [50]:
### Droping all the  empty Columns
columns_to_drop = ['tax_liens', 'tot_hi_cred_lim', 'total_bal_ex_mort','total_il_high_credit_limit']
loan = loan.drop(columns=columns_to_drop)

In [56]:
### Droping 
#According to our analysis below are the more relevent fields in this analysis as per Data dictionary.
#loan_amnt,funded_amnt,int_rate,Term ,emp_length,home_ownership,annual_inc,loan_status,Purpose,DTI,inq_last_6mths,Open_account ,Revol_bal,
#revol_util,total_acc,out_prncp_inv,total_pymnt_inv,total_rec_int,total_rec_late_fee,recoveries,collection_recovery_fee
#So droping columng having less populated data and irrevelent columns
columns_to_drop = ['total_cu_tl', 'tot_hi_cred_lim', 'member_id','url','zip_code','verification_status',
                 'mths_since_last_major_derog','inq_fi']
loan = loan.drop(columns=columns_to_drop)

In [13]:
# missing value -rows
round((loan.isnull().sum(axis=1)/loan.shape[0])*100,2)

0        0.15
1        0.14
2        0.15
3        0.14
4        0.14
         ...
39712    0.15
39713    0.15
39714    0.15
39715    0.15
39716    0.15
Length: 39717, dtype: float64

In [51]:
#statistics represtation of Data
loan.describe()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,installment,annual_inc,dti,delinq_2yrs,inq_last_6mths,mths_since_last_delinq,mths_since_last_record,open_acc,pub_rec,revol_bal,total_acc,out_prncp,out_prncp_inv,total_pymnt,total_pymnt_inv,total_rec_prncp,total_rec_int,total_rec_late_fee,recoveries,collection_recovery_fee,last_pymnt_amnt,collections_12_mths_ex_med,mths_since_last_major_derog,policy_code,annual_inc_joint,dti_joint,verification_status_joint,acc_now_delinq,tot_coll_amt,tot_cur_bal,open_acc_6m,open_il_6m,open_il_12m,open_il_24m,mths_since_rcnt_il,total_bal_il,il_util,open_rv_12m,open_rv_24m,max_bal_bc,all_util,total_rev_hi_lim,inq_fi,total_cu_tl,inq_last_12m,acc_open_past_24mths,avg_cur_bal,bc_open_to_buy,bc_util,chargeoff_within_12_mths,delinq_amnt,mo_sin_old_il_acct,mo_sin_old_rev_tl_op,mo_sin_rcnt_rev_tl_op,mo_sin_rcnt_tl,mort_acc,mths_since_recent_bc,mths_since_recent_bc_dlq,mths_since_recent_inq,mths_since_recent_revol_delinq,num_accts_ever_120_pd,num_actv_bc_tl,num_actv_rev_tl,num_bc_sats,num_bc_tl,num_il_tl,num_op_rev_tl,num_rev_accts,num_rev_tl_bal_gt_0,num_sats,num_tl_120dpd_2m,num_tl_30dpd,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,total_bc_limit
count,3.971700e+04,3.971700e+04,39717.000000,39717.000000,39717.000000,39717.000000,3.971700e+04,39717.000000,39717.000000,39717.000000,14035.000000,2786.000000,39717.000000,39717.000000,39717.000000,39717.000000,39717.000000,39717.000000,39717.000000,39717.000000,39717.000000,39717.000000,39717.000000,39717.000000,39717.000000,39717.000000,39661.0,0.0,39717.0,0.0,0.0,0.0,39717.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,39661.0,39717.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,39020.000000,0.0
mean,6.831319e+05,8.504636e+05,11219.443815,10947.713196,10397.448868,324.561922,6.896893e+04,13.315130,0.146512,0.869200,35.900962,69.698134,9.294408,0.055065,13382.528086,22.088828,51.227887,50.989768,12153.596544,11567.149118,9793.348813,2263.663172,1.363015,95.221624,12.406112,2678.826162,0.0,NaN,1.0,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.043260,NaN
std,2.106941e+05,2.656783e+05,7456.670694,7187.238670,7128.450439,208.874874,6.379377e+04,6.678594,0.491812,1.070219,22.020060,43.822529,4.400282,0.237200,15885.016641,11.401709,375.172839,373.824457,9042.040766,8942.672613,7065.522127,2608.111964,7.289979,688.744771,148.671593,4447.136012,0.0,NaN,0.0,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.204324,NaN
min,5.473400e+04,7.069900e+04,500.000000,500.000000,0.000000,15.690000,4.000000e+03,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000,0.000000,0.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,NaN,1.0,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,NaN
25%,5.162210e+05,6.667800e+05,5500.000000,5400.000000,5000.000000,167.020000,4.040400e+04,8.170000,0.000000,0.000000,18.000000,22.000000,6.000000,0.000000,3703.000000,13.000000,0.000000,0.000000,5576.930000,5112.310000,4600.000000,662.180000,0.000000,0.000000,0.000000,218.680000,0.0,NaN,1.0,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,NaN
50%,6.656650e+05,8.508120e+05,10000.000000,9600.000000,8975.000000,280.220000,5.900000e+04,13.400000,0.000000,1.000000,34.000000,90.000000,9.000000,0.000000,8850.000000,20.000000,0.000000,0.000000,9899.640319,9287.150000,8000.000000,1348.910000,0.000000,0.000000,0.000000,546.140000,0.0,NaN,1.0,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,NaN
75%,8.377550e+05,1.047339e+06,15000.000000,15000.000000,14400.000000,430.780000,8.230000e+04,18.600000,0.000000,1.000000,52.000000,104.000000,12.000000,0.000000,17058.000000,29.000000,0.000000,0.000000,16534.433040,15798.810000,13653.260000,2833.400000,0.000000,0.000000,0.000000,3293.160000,0.0,NaN,1.0,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,NaN
max,1.077501e+06,1.314167e+06,35000.000000,35000.000000,35000.000000,1305.190000,6.000000e+06,29.990000,11.000000,8.000000,120.000000,129.000000,44.000000,4.000000,149588.000000,90.000000,6311.470000,6307.370000,58563.679930,58563.680000,35000.020000,23563.680000,180.200000,29623.350000,7002.190000,36115.200000,0.0,NaN,1.0,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.000000,NaN

In [52]:
# Get the rows, Look at the rows 100 to 200 and 3 columns of loan amount, term of loan and interest rate. 
loan.loc[100:200,['loan_amnt','term','int_rate']]

     loan_amnt        term int_rate
100       6200   36 months    9.91%
101      16000   60 months   17.58%
102       6000   36 months    8.90%
103       7200   36 months    9.91%
104       9500   36 months    8.90%
..         ...         ...      ...
196      25000   36 months   11.71%
197       9000   36 months   12.69%
198      13250   36 months   10.65%
199      20000   36 months   13.49%
200       3000   36 months   14.65%

[101 rows x 3 columns]

In [9]:
# See the first 5 columns of rows 100 to 200  
loan.iloc[100:200,0:5]

          id  member_id  loan_amnt  funded_amnt_inv        term
100  1068509    1302907       6200           6200.0   36 months
101  1034693    1264291      16000          16000.0   60 months
102  1068508    1302906       6000           6000.0   36 months
103  1066641    1300833       7200           7200.0   36 months
104  1068315    1302930       9500           9500.0   36 months
..       ...        ...        ...              ...         ...
195  1067038    1301405      12000          12000.0   36 months
196  1067030    1301397      25000          25000.0   36 months
197  1065350    1299445       9000           9000.0   36 months
198  1067028    1301395      13250          13250.0   36 months
199  1061877    1293509      20000          20000.0   36 months

[100 rows x 5 columns]

In [10]:
# see specific columns for rows 100 to 200
loan.iloc[100:200,[0,2,3]]

          id  loan_amnt  funded_amnt_inv
100  1068509       6200           6200.0
101  1034693      16000          16000.0
102  1068508       6000           6000.0
103  1066641       7200           7200.0
104  1068315       9500           9500.0
..       ...        ...              ...
195  1067038      12000          12000.0
196  1067030      25000          25000.0
197  1065350       9000           9000.0
198  1067028      13250          13250.0
199  1061877      20000          20000.0

[100 rows x 3 columns]

In [11]:
# count number of loans of a perticular term. This shows that there are 29096 loans of term 36 months and 10621 loans of 
# 60 months term 
loan['term'].value_counts()

term
 36 months    29096
 60 months    10621
Name: count, dtype: int64

In [12]:
# Get the smallest 5 loans 
loan.nsmallest(5, 'loan_amnt')

,id,member_id,loan_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,emp_length,home_ownership,annual_inc,verification_status,issue_d,loan_status,purpose,title,revol_bal,revol_util,application_type
38863,312505,312443,500,450.0,36 months,9.76%,16.08,B,B2,"Hughes, Hubbard & Reed LLP",7 years,MORTGAGE,59000.00,Not Verified,Mar-08,Fully Paid,other,Store Charge Card,65414,47.80%,INDIVIDUAL
39275,242695,242682,500,500.0,36 months,10.71%,16.31,B,B5,NaN,< 1 year,MORTGAGE,7904.04,Not Verified,Jan-08,Fully Paid,vacation,go on vacation in 08,44,3.70%,INDIVIDUAL
39373,216698,174214,500,500.0,36 months,10.46%,16.25,B,B5,THe University of Illinois,3 years,MORTGAGE,26000.00,Not Verified,Jan-08,Fully Paid,small_business,Financing for business,5643,60.70%,INDIVIDUAL
39397,211133,210644,500,475.0,36 months,11.41%,16.47,C,C3,Global Travel International -and- Global Domai...,< 1 year,RENT,19500.00,Not Verified,Jan-08,Fully Paid,other,A's2Zee's,12229,90.60%,INDIVIDUAL
39544,164346,163835,500,400.0,36 months,8.07%,15.69,A,A4,NaN,< 1 year,RENT,18000.00,Not Verified,Nov-07,Fully Paid,other,buying a new computer,0,0%,INDIVIDUAL

In [13]:
# Get the largest 5 loan amounts 
loan.nlargest(5, 'loan_amnt')

,id,member_id,loan_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,emp_length,home_ownership,annual_inc,verification_status,issue_d,loan_status,purpose,title,revol_bal,revol_util,application_type
80,1068994,1303432,35000,22050.0,60 months,17.27%,551.84,NaN,D3,tutor Per ini Corporation,3 years,MORTGAGE,150000.0,Verified,Dec-11,Fully Paid,home_improvement,Home improvement,7334,53.30%,INDIVIDUAL
128,1068159,1302729,35000,35000.0,36 months,8.90%,1111.37,NaN,A5,City of Los Angeles,6 years,MORTGAGE,125000.0,Verified,Dec-11,Fully Paid,debt_consolidation,Debt Consolidation,9051,34.80%,INDIVIDUAL
185,1067084,1301459,35000,35000.0,36 months,10.65%,1140.07,NaN,B2,baylor college of medicine,2 years,MORTGAGE,168000.0,Verified,Dec-11,Fully Paid,debt_consolidation,pertsonal loan,1099,1.40%,INDIVIDUAL
268,1066155,1277661,35000,26800.0,60 months,18.64%,690.56,E,E1,"Navistar, Inc.",8 years,MORTGAGE,85000.0,Verified,Dec-11,Fully Paid,debt_consolidation,Debt Consolidation,31071,53%,INDIVIDUAL
276,1065896,1300036,35000,35000.0,36 months,8.90%,1111.37,A,A5,Twitch LLC,5 years,RENT,85000.0,Verified,Dec-11,Fully Paid,debt_consolidation,debt consolidation..,16720,61.50%,INDIVIDUAL

In [19]:
#Data Cleaning
print("Data cleaning")
# loan.columns
unnecessary_columns = ["id","member_id"]
loan.drop(unnecessary_columns,axis=1,inplace=True)
loan.columns

Data cleaning

Index(['loan_amnt', 'funded_amnt_inv', 'term', 'int_rate', 'installment',
       'grade', 'sub_grade', 'emp_title', 'emp_length', 'home_ownership',
       'annual_inc', 'verification_status', 'issue_d', 'loan_status',
       'purpose', 'title', 'revol_bal', 'revol_util', 'application_type'],
      dtype='object')

In [24]:
# Data cleaning
# round((loan.isnull().sum()/loan.shape[0])*100,2)
# emp_length: Employment length in years. Possible values are between 0 and 10 
#   where 0 means less than one year and 10 means ten or more years. 
print("remove null and NA values")
loan.dropna(subset = ['emp_length'], inplace=True)
round((loan.isnull().sum()/loan.shape[0])*100,2)

remove null and NA values

loan_amnt              0.00
funded_amnt_inv        0.00
term                   0.00
int_rate               0.00
installment            0.00
grade                  0.41
sub_grade              0.00
emp_title              3.73
emp_length             0.00
home_ownership         0.00
annual_inc             0.00
verification_status    0.00
issue_d                0.00
loan_status            0.00
purpose                0.00
title                  0.03
revol_bal              0.00
revol_util             0.12
application_type       0.00
dtype: float64

In [26]:
# Data Cleaning
# Interest rate column has % symbol, need to remove it, so that we can make a graph out of the numerical value
loan["int_rate"] = loan['int_rate'].apply(lambda x: float(x.split("%")[0]))
loan["int_rate"]

0        10.65
1        15.27
2        15.96
3        13.49
4        12.69
         ...
39712     8.07
39713    10.28
39714     8.07
39715     7.43
39716    13.75
Name: int_rate, Length: 38642, dtype: float64

In [27]:
loan['emp_length']

0        10+ years
1         < 1 year
2        10+ years
3        10+ years
4           1 year
           ...
39712      4 years
39713      3 years
39714     < 1 year
39715     < 1 year
39716     < 1 year
Name: emp_length, Length: 38642, dtype: object

In [28]:
# There is a need to remove non numeric characters from the emp_length, so that we can use this column for analysis
# For example years, < symbol, and also n/a. 
# Verify the csv file by saving as xls and do a pivot table to keep validating the data parallely and confirming. 

loan['emp_length'] = loan['emp_length'].astype("str")
loan['emp_length'] = loan['emp_length'].apply(lambda x: x.replace("years",""))
loan['emp_length'] = loan['emp_length'].apply(lambda x: x.replace("year",""))
loan['emp_length'] = loan['emp_length'].apply(lambda x: x.replace("10+","11"))
loan['emp_length'] = loan['emp_length'].apply(lambda x: x.replace("< 1","0"))

In [33]:
# Verify the employment length column
loan['emp_length'].value_counts()
# output confirms that, the employment length column is cleaned up.

emp_length
11     8879
0      4583
2      4388
3      4095
4      3436
5      3282
1      3240
6      2229
7      1773
8      1479
9      1258
Name: count, dtype: int64

In [34]:
# Below is option code to covert the type of employment length to integer. Needed for analysis
loan['emp_length']=loan['emp_length'].astype('int')
loan['emp_length'].value_counts()

emp_length
11    8879
0     4583
2     4388
3     4095
4     3436
5     3282
1     3240
6     2229
7     1773
8     1479
9     1258
Name: count, dtype: int64

In [36]:
# Graph1 : What are the impacts of employment lenght on the loan defaults, amount of loan etc : TODO

loan.groupby(['emp_length','int_rate']).size().reset_index(name='Count').sort_values('Count',ascending=False)

      emp_length  int_rate  Count
2723          11     10.99    233
2789          11     13.49    220
2736          11     11.49    202
2640          11      5.42    185
2661          11      7.51    182
...          ...       ...    ...
471            1     14.07      1
2485           9     10.83      1
1727           6      7.91      1
1724           6      7.75      1
548            1     17.80      1

[2956 rows x 3 columns]

In [37]:
# POINT 2 , look at annual income 
loan["annual_inc"].describe()

count    3.864200e+04
mean     6.960828e+04
std      6.425320e+04
min      4.000000e+03
25%      4.140000e+04
50%      6.000000e+04
75%      8.319999e+04
max      6.000000e+06
Name: annual_inc, dtype: float64

In [38]:
loan["annual_inc"]

0         24000.0
1         30000.0
2         12252.0
3         49200.0
4         80000.0
           ...
39712    110000.0
39713     18000.0
39714    100000.0
39715    200000.0
39716     22000.0
Name: annual_inc, Length: 38642, dtype: float64

In [39]:
# Covert the annual income to categorical values 

#low-income: 0-50000
#mid-income: 50001-100000
#high-income: 100001>
def annul_inc_conversion(x):
  if x<= 50000:
    return "low income"
  elif x> 50000 and x <= 100000:
    return "medium income"
  else:
    return "high income"

In [40]:
loan["annual_inc"] = loan["annual_inc"].apply(lambda x:annul_inc_conversion(x))

In [41]:
loan["annual_inc"]

0           low income
1           low income
2           low income
3           low income
4        medium income
             ...
39712      high income
39713       low income
39714    medium income
39715      high income
39716       low income
Name: annual_inc, Length: 38642, dtype: object

In [42]:
# Convert interest rate column to categorical values
#low-intersrt: 7.5
#mid-interst: 7.6-13
#high-insterst: 13+
def interst_rate_conversion(x):
  if x<= 7.5:
    return "low interst rate"
  elif x>7.5  and x <= 13.0:
    return "medium interst rate"
  else:
    return "high interst rate"

In [43]:
loan["int_rate"]= loan["int_rate"].apply(lambda x:interst_rate_conversion(x) )

In [44]:
loan["int_rate"]

0        medium interst rate
1          high interst rate
2          high interst rate
3          high interst rate
4        medium interst rate
                ...
39712    medium interst rate
39713    medium interst rate
39714    medium interst rate
39715       low interst rate
39716      high interst rate
Name: int_rate, Length: 38642, dtype: object

In [45]:
#Data Analysis

loan['loan_status'].value_counts()

loan_status
Fully Paid     32145
Charged Off     5399
Current         1098
Name: count, dtype: int64

In [48]:
# out of the loan data, see only the loan which are current and we need to analysis on these loans to 
# bring out the facts about which of these loans might be defaulted
# store the current loan status as a new variable named loan final 
loan_final = loan[~(loan["loan_status"] == "Current")]

In [50]:
loan_final.head()
loan_final['loan_status'].value_counts()

loan_status
Fully Paid     32145
Charged Off     5399
Name: count, dtype: int64

In [51]:
loan_final.describe()

,loan_amnt,funded_amnt_inv,installment,emp_length,revol_bal
count,37544.000000,37544.000000,37544.000000,37544.000000,37544.000000
mean,11119.329986,10280.495739,324.650164,5.167057,13363.702562
std,7354.098954,7034.124211,208.901055,3.887849,15894.970643
min,500.000000,0.000000,15.690000,0.000000,0.000000
25%,5500.000000,5000.000000,167.370000,2.000000,3693.000000
50%,10000.000000,8850.000000,280.000000,4.000000,8840.500000
75%,15000.000000,14075.000000,428.942500,9.000000,17009.000000
max,35000.000000,35000.000000,1305.190000,11.000000,149588.000000

In [ ]:
# TODO : univariate analysis : <column2>

In [ ]:
#

In [ ]:
# Approach 
# remove rows with null values of 90%
# drop columns which have null values 
# multi dimentional groupby method 
#  In this assignment, we can go directly into bivariate analysis with every column with Loan status after data cleansing, dont think univariate helping in this case what your thought ?

import seaborn as sns 
import matplotlib.pyplot as plt 
# Your data and boxplot code sns.boxplot(x='loan_status', y='annual_inc', hue='loan_status', data=loan) 
# Remove the legend plt.legend([], [], frameon=False) # Show the plot plt.show()